# Bot

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `bot` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:bot, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/bot](https://hexdocs.pm/bot).
7,16fc7489-cc8b-4c8f-99d1-6e5a2b7302a2,"{""Client-Id"": 73654}",5,2021-09-26 16:01:31,2021-09-26 16:01:34,3600,ozon

2,2c898171-0b5e-4d99-992c-902e68bd6d56,"{""Client-Id"": 178264}",4,2021-09-26 16:01:31,2021-09-26 16:01:34,3600,ozon
5,NzkzMzkyNjYtNmFlMy00N2RjLTk0NWEtYjc0ZDBmY2VjNDZm,{},4,2021-09-26 16:01:31,2021-09-26 16:01:34,3600,wbv1

